apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'

group = 'jrsys'
version = '0.0.1-SNAPSHOT'

description = """docencoder Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {    
    provided
    provided.extendsFrom(compile)
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.5.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.8.0.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-spring', version:'0.8.0.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-provider', version:'0.7.1.RELEASE'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-chain', name: 'commons-chain', version:'1.2'
    compile group: 'commons-digester', name: 'commons-digester', version:'2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging-api', version:'1.1'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9'
    compile group: 'opensymphony', name: 'quartz', version:'1.6.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    provided group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    provided group: 'javax.servlet', name: 'jsp-api', version:'2.0'
}
